@startuml
title Abstract Model - Request For Correction Denied

note left of CorrectionRequester
Notice a problem
end note
CorrectionRequester->RequestFulfiller : Request a Change
Activate RequestFulfiller
RequestFulfiller->RequestFulfiller : Check records

loop Dialog (status, clarifications, etc.)
   RequestFulfiller->CorrectionRequester : Please clarify
   CorrectionRequester->RequestFulfiller : Here is the clarification
end

RequestFulfiller->RequestFulfiller : Decide to deny the correction
RequestFulfiller->CorrectionRequester : Change denied
Deactivate RequestFulfiller

@enduml
