@startuml
title Abstract Model - Disagreement on a Denied Correction results in Change

note left of CorrectionRequester
Previously had a Change Denied
end note

CorrectionRequester->RequestFulfiller : Send a Disagreement
Activate RequestFulfiller
RequestFulfiller->RequestFulfiller : Record Disagreement

note right of CorrectionFulfiller
Based on the arguments and data decide 
to change the record
end note
RequestFulfiller->CorrectionRequester : Record Changed
Deactivate RequestFulfiller

note left: smile

@enduml
