Instance: PatientCorrectionServerCapability
InstanceOf: CapabilityStatement
Description: "Patient Corrections Server Capability Statement"
Usage: #definition
* id            = "patient-correction-server-capability"
* name          = "PatientCorrectionServerCapability"
* description   = "Capability Statement describing the expected capabilities of a FHIR Server supporting Patient Corrections requests and disagreements."
* text.div      = "<div></div>"
* text.status   = #generated

* status              = #draft
* date                = "2020-12-14"
* kind                = #requirements
* fhirVersion         = #4.0.1
* format[0]           = #xml
* format[1]           = #json
